
sparql
DELETE {
  graph <http://digital-agenda-data.eu/upload/scoreboard.model/rdf/external/geo.rdf> {
    ?s ?p ?o
  }
}
where {
  graph ?g {
    ?s ?p ?o .
    filter (?s = <http://eurostat.linked-statistics.org/dic/geo#EU>)
    filter (?p = <http://www.w3.org/2004/02/skos/core#prefLabel>)
    # filter (?o = "33.3"^^xsd:double)
    filter (?g = <http://digital-agenda-data.eu/upload/scoreboard.model/rdf/external/geo.rdf>)
  }
}

;

INSERT DATA INTO GRAPH <http://digital-agenda-data.eu/upload/scoreboard.model/rdf/external/geo.rdf> 
{ 
    <http://eurostat.linked-statistics.org/dic/geo#EU>
    <http://www.w3.org/2004/02/skos/core#prefLabel>
    "European Union"@en .
}

;

INSERT DATA INTO GRAPH <http://digital-agenda-data.eu/upload/scoreboard.model/rdf/external/geo.rdf> 
{ 
    <http://eurostat.linked-statistics.org/dic/geo#EU>
    <http://www.w3.org/2004/02/skos/core#definition>
    "European Union (EU6-1972, EU9-1980, EU10-1985, EU12-1994, EU15-2004, EU25-2006, EU27)" .
}
