select 
years.Year as year, 
Countries.ExpCountry as country, 
lcase(Variables.ExpVariable) as variable, 
either( 
equ(lcase(BrkDwns.ExpBrkDwn), '10_c10_s951_xk'), 'ent_all_xfin', 
either( 
equ(lcase(BrkDwns.ExpBrkDwn), 'sm_c10_s951_xk'), 'ent_sm_xfin', 
either( 
equ(lcase(BrkDwns.ExpBrkDwn), 's_c10_s951_xk'), 'ent_s_xfin', 
either( 
equ(lcase(BrkDwns.ExpBrkDwn), 'm_c10_s951_xk'), 'ent_m_xfin', 
either( 
equ(lcase(BrkDwns.ExpBrkDwn), 'l_c10_s951_xk'), 'ent_l_xfin', 
lcase(BrkDwns.ExpBrkDwn)))))) as brkdown, 
lcase(Units.ExpUnit) as unit, 
DataWithAggregates.Value as obsValue, 
coalesce(DataWithAggregates.Flags, '') as flag, 
coalesce(Notes.Note, '') as note 
from 
DataWithAggregates 
join Years on DataWithAggregates.IdYear = Years.IdYear 
join Variables on DataWithAggregates.IdVariable = Variables.IdVariable 
join BrkDwns on DataWithAggregates.IdBrkDwn = BrkDwns.IdBrkDwn 
join Countries on DataWithAggregates.IdCountry = Countries.IdCountry 
join Units on DataWithAggregates.IdUnit = Units.IdUnit 
left outer join Notes on DataWithAggregates.IdNote = Notes.IdNote 
where 
(( 
Countries.ExpCountry not in ('EA', 'EA16', 'EU15', 'EU25') AND 
lcase(Units.ExpUnit) in ('pc_ent') AND 
Years.Year >2009 AND lcase(BrkDwns.ExpBrkDwn) in ('10_c10_33') AND 
lcase(Variables.ExpVariable) in ('e_cc_pcpu') 
) 
OR 
( 
Countries.ExpCountry in ('EU28', 'EU28' ) AND 
lcase(Units.ExpUnit) in ('pc_ent') AND 
Years.Year >2009 AND lcase(BrkDwns.ExpBrkDwn) in ('10_c10_12','10_c13_15','10_c16_18', '10_c19_23','10_c24_25','10_c26','10_c27_28','10_c29_30', '10_c31_33') AND lcase(Variables.ExpVariable) in ('e_cc_pcpu') 
) 
)

