select 
    years.Year as year, 
    Countries.ExpCountry as country, 
    either( 
      equ(lcase(Variables.ExpVariable), 'e_igov2'), 'e_igov', 
      either( 
        equ(lcase(Variables.ExpVariable), 'e_igov3'), 'e_igov', 
        either( 
          equ(lcase(Variables.ExpVariable), 'e_igov2rt'), 'e_igovrt', 
          either( 
            equ(lcase(Variables.ExpVariable), 'e_inv2'), 'e_inv', 
            either( 
              equ(lcase(Variables.ExpVariable), 'e_iacc3g'), 'e_pmd', 
              either( 
                equ(lcase(Variables.ExpVariable), 'e_iacc3g_20'), 'e_empmd_gt20', 
                either( 
                  equ(lcase(Variables.ExpVariable), 'e_erp'), 'e_erp1', 
                  either( 
                    equ(lcase(Variables.ExpVariable), 'p_iacc3g'), 'p_empmd', 
                    either( 
                      equ(lcase(Variables.ExpVariable), 'e_envra'), 'e_ra', 
                      lcase(Variables.ExpVariable) 
                    ) 
                  ) 
                ) 
              ) 
            ) 
          ) 
        ) 
      ) 
    ) as variable, 
    either( 
      equ(lcase(BrkDwns.ExpBrkDwn), '10_c10_s951_xk'), 'ent_all_xfin', 
      either( 
        equ(lcase(BrkDwns.ExpBrkDwn), '10_c10_n82_xk'), 'ent_all_xfin', 
        either( 
          equ(lcase(BrkDwns.ExpBrkDwn), 'sm_c10_s951_xk'), 'ent_sm_xfin', 
          either( 
            equ(lcase(BrkDwns.ExpBrkDwn), 'sm_c10_n82_xk'), 'ent_sm_xfin', 
            either( 
              equ(lcase(BrkDwns.ExpBrkDwn), 'l_c10_s951_xk'), 'ent_l_xfin', 
              either( 
                equ(lcase(BrkDwns.ExpBrkDwn), 'l_c10_n82_xk'), 'ent_l_xfin', 
                lcase(BrkDwns.ExpBrkDwn) 
              ) 
            ) 
          ) 
        ) 
      ) 
    ) as brkdown, 
    lcase(Units.ExpUnit) as unit, 
    DataWithAggregates.Value as obsValue, 
    coalesce(DataWithAggregates.Flags, '') as flag, 
    coalesce(Notes.Note, '') as note 
from 
    DataWithAggregates 
    join Years on DataWithAggregates.IdYear = Years.IdYear 
    join Variables on DataWithAggregates.IdVariable = Variables.IdVariable 
    join BrkDwns on DataWithAggregates.IdBrkDwn = BrkDwns.IdBrkDwn 
    join Countries on DataWithAggregates.IdCountry = Countries.IdCountry 
    join Units on DataWithAggregates.IdUnit = Units.IdUnit 
    left outer join Notes on DataWithAggregates.IdNote = Notes.IdNote 
where 
    Countries.ExpCountry not in ('EA', 'EA16', 'EU15', 'EU25') AND 
    lcase(Units.ExpUnit) in ('pc_ent', 'pc_turn', 'pc_ent_itsprcr2', 'pc_emp', 'pc_emp_pmd') AND 
    Years.Year = 2009 AND lcase(BrkDwns.ExpBrkDwn) in ('10_c10_n82_xk', 'sm_c10_n82_xk', 'l_c10_n82_xk') AND ( 
      lcase(Variables.ExpVariable) in ('e_broad', 'e_ade', 'e_crman', 'e_iacc3g', 
        'e_pmd', 'e_iacc3g_20', 'e_empmd_gt20', 'e_esell', 'e_igov', 'e_igov2', 
        'e_igov3', 'e_igovrt', 'e_igov2rt', 'e_igov2pr', 'e_inv', 'e_inv2', 'e_rfid', 
        'e_sisc', 'e_sisorp', 'e_erp1', 'e_erp', 'e_web', 'e_itsp2', 'e_itspvac2', 
        'e_ra', 'e_envra', 'e_eturn', 'p_empmd', 'p_iacc3g', 'p_iuse') 
      OR 
      lcase(Variables.ExpVariable) = 'e_ebuy' AND (Years.Year < 2011 OR Countries.ExpCountry not in ('EU27')) 
    ) 
union all 
select 
    years.Year as year, 
    Countries.ExpCountry as country, 
    either( 
      equ(lcase(Variables.ExpVariable), 'e_igov2'), 'e_igov', 
      either( 
        equ(lcase(Variables.ExpVariable), 'e_igov3'), 'e_igov', 
        either( 
          equ(lcase(Variables.ExpVariable), 'e_igov2rt'), 'e_igovrt', 
          either( 
            equ(lcase(Variables.ExpVariable), 'e_inv2'), 'e_inv', 
            either( 
              equ(lcase(Variables.ExpVariable), 'e_iacc3g'), 'e_pmd', 
              either( 
                equ(lcase(Variables.ExpVariable), 'e_iacc3g_20'), 'e_empmd_gt20', 
                either( 
                  equ(lcase(Variables.ExpVariable), 'e_erp'), 'e_erp1', 
                  either( 
                    equ(lcase(Variables.ExpVariable), 'p_iacc3g'), 'p_empmd', 
                    either( 
                      equ(lcase(Variables.ExpVariable), 'e_envra'), 'e_ra', 
                      lcase(Variables.ExpVariable) 
                    ) 
                  ) 
                ) 
              ) 
            ) 
          ) 
        ) 
      ) 
    ) as variable, 
    either( 
      equ(lcase(BrkDwns.ExpBrkDwn), '10_c10_s951_xk'), 'ent_all_xfin', 
      either( 
        equ(lcase(BrkDwns.ExpBrkDwn), '10_c10_n82_xk'), 'ent_all_xfin', 
        either( 
          equ(lcase(BrkDwns.ExpBrkDwn), 'sm_c10_s951_xk'), 'ent_sm_xfin', 
          either( 
            equ(lcase(BrkDwns.ExpBrkDwn), 'sm_c10_n82_xk'), 'ent_sm_xfin', 
            either( 
              equ(lcase(BrkDwns.ExpBrkDwn), 'l_c10_s951_xk'), 'ent_l_xfin', 
              either( 
                equ(lcase(BrkDwns.ExpBrkDwn), 'l_c10_n82_xk'), 'ent_l_xfin', 
                lcase(BrkDwns.ExpBrkDwn) 
              ) 
            ) 
          ) 
        ) 
      ) 
    ) as brkdown, 
    lcase(Units.ExpUnit) as unit, 
    DataWithAggregates.Value as obsValue, 
    coalesce(DataWithAggregates.Flags, '') as flag, 
    coalesce(Notes.Note, '') as note 
from 
    DataWithAggregates 
    join Years on DataWithAggregates.IdYear = Years.IdYear 
    join Variables on DataWithAggregates.IdVariable = Variables.IdVariable 
    join BrkDwns on DataWithAggregates.IdBrkDwn = BrkDwns.IdBrkDwn 
    join Countries on DataWithAggregates.IdCountry = Countries.IdCountry 
    join Units on DataWithAggregates.IdUnit = Units.IdUnit 
    left outer join Notes on DataWithAggregates.IdNote = Notes.IdNote 
where 
    Countries.ExpCountry not in ('EA', 'EA16', 'EU15', 'EU25') AND 
    lcase(Units.ExpUnit) in ('pc_ent', 'pc_turn', 'pc_ent_itsprcr2', 'pc_emp', 'pc_emp_pmd') AND 
    Years.Year >= 2010 AND lcase(BrkDwns.ExpBrkDwn) in ('10_c10_s951_xk', 'sm_c10_s951_xk', 'l_c10_s951_xk' ) AND ( 
      lcase(Variables.ExpVariable) in ('e_broad', 'e_ade', 'e_crman', 'e_iacc3g', 
        'e_pmd', 'e_iacc3g_20', 'e_empmd_gt20', 'e_esell', 'e_igov', 'e_igov2', 
        'e_igov3', 'e_igovrt', 'e_igov2rt', 'e_igov2pr', 'e_inv', 'e_inv2', 'e_rfid', 
        'e_sisc', 'e_sisorp', 'e_erp1', 'e_erp', 'e_web', 'e_itsp2', 'e_itspvac2', 
        'e_ra', 'e_envra', 'e_eturn', 'p_empmd', 'p_iacc3g', 'p_iuse') 
      OR 
      lcase(Variables.ExpVariable) = 'e_ebuy' AND (Years.Year < 2011 OR Countries.ExpCountry not in ('EU27')) 
    )
