select 
years.Year as year, 
Countries.ExpCountry as country, 
either( 
equ(lcase(Variables.ExpVariable), 'e_igov2'), 'e_igov', 
either( 
equ(lcase(Variables.ExpVariable), 'e_igov3'), 'e_igov', 
either( 
equ(lcase(Variables.ExpVariable), 'e_igov2rt'), 'e_igovrt', 
either( 
equ(lcase(Variables.ExpVariable), 'e_inv2'), 'e_inv', 
either( 
equ(lcase(Variables.ExpVariable), 'e_iacc3g'), 'e_pmd', 
either( 
equ(lcase(Variables.ExpVariable), 'e_iacc3g_20'), 'e_empmd_gt20', 
either( 
equ(lcase(Variables.ExpVariable), 'e_erp'), 'e_erp1', 
either( 
equ(lcase(Variables.ExpVariable), 'p_iacc3g'), 'p_empmd', 
either( 
equ(lcase(Variables.ExpVariable), 'p_empmd1'), 'p_empmd', 
either( 
equ(lcase(Variables.ExpVariable), 'e_empmd1_gt20'), 'e_empmd_gt20', 
either( 
equ(lcase(Variables.ExpVariable), 'e_empmd1_gt0'), 'e_pmd', 
either( 
equ(lcase(Variables.ExpVariable), 'e_envra'), 'e_ra', 
either( 
equ(lcase(Variables.ExpVariable), 'e_sm1_any'), 'e_sm_any', 
either( 
equ(lcase(Variables.ExpVariable), 'e_rfid1'), 'e_rfid', 
either( 
equ(lcase(Variables.ExpVariable), 'e_sm1_ge2'), 'e_sm_ge2', 
either( 
equ(lcase(Variables.ExpVariable), 'e_rfac1'), 'e_rfac', 
either( 
equ(lcase(Variables.ExpVariable), 'e_rfpsas1'), 'e_rfpsas', 
either( 
equ(lcase(Variables.ExpVariable), 'e_ebuy2'), 'e_ebuy', 
either( 
equ(lcase(Variables.ExpVariable), 'e_invsndap'), 'e_invsnd', 
either( 
equ(lcase(Variables.ExpVariable), 'e_inv3sbg_ap_gt0'), 'e_invsnd', 
either( 
equ(lcase(Variables.ExpVariable), 'e_fixbb'), 'e_broad', 
lcase(Variables.ExpVariable) 
))))))))))))))))))))) as variable, 
either( 
equ(lcase(BrkDwns.ExpBrkDwn), '10_c10_s951_xk'), 'ent_all_xfin', 
either( 
equ(lcase(BrkDwns.ExpBrkDwn), 'sm_c10_s951_xk'), 'ent_sm_xfin', 
either( 
equ(lcase(BrkDwns.ExpBrkDwn), 's_c10_s951_xk'), 'ent_s_xfin', 
either( 
equ(lcase(BrkDwns.ExpBrkDwn), 'm_c10_s951_xk'), 'ent_m_xfin', 
either( 
equ(lcase(BrkDwns.ExpBrkDwn), 'l_c10_s951_xk'), 'ent_l_xfin', 
lcase(BrkDwns.ExpBrkDwn)))))) as brkdown, 
lcase(Units.ExpUnit) as unit, 
DataWithAggregates.Value as obsValue, 
coalesce(DataWithAggregates.Flags, '') as flag, 
coalesce(Notes.Note, '') as note 
from 
DataWithAggregates 
join Years on DataWithAggregates.IdYear = Years.IdYear 
join Variables on DataWithAggregates.IdVariable = Variables.IdVariable 
join BrkDwns on DataWithAggregates.IdBrkDwn = BrkDwns.IdBrkDwn 
join Countries on DataWithAggregates.IdCountry = Countries.IdCountry 
join Units on DataWithAggregates.IdUnit = Units.IdUnit 
left outer join Notes on DataWithAggregates.IdNote = Notes.IdNote 
where 
Countries.ExpCountry not in ('EA', 'EA16', 'EU15', 'EU25') AND 
lcase(Units.ExpUnit) in ('pc_ent', 'pc_turn', 'pc_ent_itsprcr2', 'pc_emp', 'pc_emp_pmd', 'pc_ent_aesell') AND 
Years.Year >2009 AND lcase(BrkDwns.ExpBrkDwn) in ('10_c10_18','10_c19_23','10_c24_25','10_c26_33','10_d35_e39','10_f41_43','10_g45','10_g46','10_g47','10_h49_53','10_i55_56','10_j58_60','10_j61','10_j62_63','10_l68','10_m69_74','10_n77_82','10_s951','l_c10_f43','l_g45_s951_xk','m_c10_f43','m_g45_s951_xk','s_c10_f43','s_g45_s951_xk') AND ( 
lcase(Variables.ExpVariable) in ('e_ade','e_ads','e_aeseu','e_broad','e_fixbb','e_ebuy2','e_cc','e_cc_ge_me','e_crman','p_empmd','p_iacc3g','p_empmd1','e_empmd_gt20','e_empmd1_gt20','e_pmd','e_empmd1_gt0','e_envra','e_erp','e_erp1','e_esell','e_eturn','e_iacc3g','e_iacc3g_20','e_igov','e_igov2','e_igov2pr','e_igov2rt','e_igov3','e_igovrt','e_inv','e_inv2','e_invsnd','e_invsndap','e_inv3sbg_ap_gt0','e_itsp2','e_itspvac2','e_ra','e_rfid','e_rfac1','e_rfac','e_rfid1','e_rfpsas1','e_rfpsas','e_sisc','e_sisorp','e_sm_any','e_sm1_any','e_web','p_iuse','p_mpmd','e_sm1_ge2','e_sm_ge2')
OR 
( 
  lcase(Variables.ExpVariable) in ('e_ebuy') 
  AND 
  Countries.ExpCountry not in ('EU28','EU27') 
) 
) 
 Union all 
select 
years.Year as year, 
Countries.ExpCountry as country, 
lcase(Variables.ExpVariable) as variable, 
either( 
equ(lcase(BrkDwns.ExpBrkDwn), '10_c10_s951_xk'), 'ent_all_xfin', 
either( 
equ(lcase(BrkDwns.ExpBrkDwn), 'sm_c10_s951_xk'), 'ent_sm_xfin', 
either( 
equ(lcase(BrkDwns.ExpBrkDwn), 's_c10_s951_xk'), 'ent_s_xfin', 
either( 
equ(lcase(BrkDwns.ExpBrkDwn), 'm_c10_s951_xk'), 'ent_m_xfin', 
either( 
equ(lcase(BrkDwns.ExpBrkDwn), 'l_c10_s951_xk'), 'ent_l_xfin', 
lcase(BrkDwns.ExpBrkDwn)))))) as brkdown, 
lcase(Units.ExpUnit) as unit, 
DataWithAggregates.Value as obsValue, 
coalesce(DataWithAggregates.Flags, '') as flag, 
coalesce(Notes.Note, '') as note 
from 
DataWithAggregates 
join Years on DataWithAggregates.IdYear = Years.IdYear 
join Variables on DataWithAggregates.IdVariable = Variables.IdVariable 
join BrkDwns on DataWithAggregates.IdBrkDwn = BrkDwns.IdBrkDwn 
join Countries on DataWithAggregates.IdCountry = Countries.IdCountry 
join Units on DataWithAggregates.IdUnit = Units.IdUnit 
left outer join Notes on DataWithAggregates.IdNote = Notes.IdNote 
where 
Countries.ExpCountry not in ('EA', 'EA16', 'EU15', 'EU25') AND 
lcase(Units.ExpUnit) in ('pc_ent', 'pc_turn', 'pc_ent_itsprcr2', 'pc_emp', 'pc_emp_pmd') AND 
 Years.Year >2009 AND lcase(BrkDwns.ExpBrkDwn) in ('10_c10_18','10_c19_23','10_c24_25','10_c26_33','10_d35_e39','10_f41_43','10_g45','10_g46','10_g47','10_h49_53','10_i55_56','10_j58_60','10_j61','10_j62_63','10_l68','10_m69_74','10_n77_82','10_s951','l_c10_f43','l_g45_s951_xk','m_c10_f43','m_g45_s951_xk','s_c10_f43','s_g45_s951_xk')
 AND 
( 
    lcase(Variables.ExpVariable) in ('e_ebuy') 
    AND 
    (Years.Year < 2011 
    AND 
    Countries.ExpCountry in ('EU28','EU27')) 
)
