 select 
years.Year as year, 
case upper(Countries.ExpCountry) 
when 'EU28' then 'EU27' 
else upper(Countries.ExpCountry) end as country, 
case lower(Variables.ExpVariable) 
when 'i_iunw1' then 'i_iunw' 
when 'i_iuport1' then 'i_iumc' 
when 'i_iuport' then 'i_iumc' 
when 'i_iuhd_mphbb' then 'i_iu3g' 
when 'i_iu3g1' then 'i_iu3g' 
when 'i_iuph' then 'i_iuph1' 
else lower(Variables.ExpVariable) end as variable, 
case lower(BrkDwns.ExpBrkDwn) 
when 'total' then 'hh_total' 
when 'ind_deg_prural' then 'ind_deg3' 
when 'ind_deg_int' then 'ind_deg2' 
when 'ind_deg_purban' then 'ind_deg1' 
when 'hh_deg_prural' then 'hh_deg3' 
when 'hh_deg_int' then 'hh_deg2' 
when 'hh_deg_purban' then 'hh_deg1' 
else lower(BrkDwns.ExpBrkDwn) end as brkdown, 
lower(Units.ExpUnit) as unit, 
DataWithAggregates.Value as value, 
coalesce(DataWithAggregates.Flags, '') as flag, 
coalesce(Notes.Note, '') as note 
from 
DataWithAggregates 
join Years on DataWithAggregates.IdYear = Years.IdYear 
join Variables on DataWithAggregates.IdVariable = Variables.IdVariable 
join BrkDwns on DataWithAggregates.IdBrkDwn = BrkDwns.IdBrkDwn 
join Countries on DataWithAggregates.IdCountry = Countries.IdCountry 
join Units on DataWithAggregates.IdUnit = Units.IdUnit 
left outer join Notes on DataWithAggregates.IdNote = Notes.IdNote 
where 
lower(Units.ExpUnit) IN ('pc_ind_blt12', 'mio_hh', 'mio_ind', 'pc_hh', 'pc_ind', 'pc_ind_ilt12', 'pc_ind_iu3') AND 
 upper(Countries.ExpCountry) not in ('EA', 'EA16', 'EU15', 'EU25', 'EU27') AND 
( 
lower(Variables.ExpVariable) IN ('h_bbfix','h_broad', 'h_iacc', 'househ') AND 
lower(BrkDwns.ExpBrkDwn) in ('hhi_q1', 'hhi_q2', 'hhi_q3', 'hhi_q4', 'hh_deg1', 'hh_deg2', 'hh_deg3', 'hh_deg_prural', 'hh_deg_purban', 'hh_deg_int','all_dch', 'all_ndch', 'total', 'hh_no1', 'hh_o1') 
  
OR 

lower(Variables.ExpVariable) IN ('pop', 'i_cc', 'i_igovrt', 'i_ihif', 'i_iubk', 'i_iueduif', 'i_iugm', 'i_iugov', 'i_iuif', 'i_iujob', 
 'i_iunw', 'i_iunw1', 'i_iuolc', 'i_iusell', 'i_iusnet', 'i_iuupl', 'i_iuvote', 'i_iux', 'i_iuse', 'i_iday', 'i_iumc', 'i_iuport', 'i_iuport1', 
 'i_iu3g', 'i_iuhd_mphbb', 'i_iu3g1', 'i_iu3', 'i_ilt12', 'i_cweb', 'i_cprg', 'i_skedu', 'i_iumapp', 'i_iuph1', 'i_igov12rt', 
 'i_iugov12', 'i_bfeu', 'i_bgoodo', 'i_bpgood', 'i_blt12', 'i_bserv') AND 
lower(BrkDwns.ExpBrkDwn) in ('ind_total', 'hhi_q1', 'hhi_q2', 'hhi_q3', 'hhi_q4', 'y16_24', 'y25_54', 'y25_64', 'y55_74', 
 'y16_24', 'y25_34', 'y35_44', 'y45_54', 'y55_64', 'y65_74', 'cb_eu_for', 'cb_ext_eu', 'cb_nat', 'cc_eu_for', 'cc_ext_eu', 
 'cc_nat', 'ind_deg1', 'ind_deg2', 'ind_deg3', 'ind_deg_prural', 'ind_deg_purban', 'ind_deg_int', 'i0_2', 'i3_4', 'i5_6', 'sal_self_fam', 'une', 'empl_une', 'stud', 'retir_other', 
 'f_y16_74', 'm_y16_74', 'ind_no1', 'ind_o1', 'rf_0', 'rf_ge1', 'rf_ge2', 'csk_hi', 'csk_lo', 'csk_me', 'cskx') 
  
OR 

lower(Variables.ExpVariable) IN ('i_cisk_sfjob', 'i_cisk_sfjobx') AND lower(BrkDwns.ExpBrkDwn) in ('sal_self_fam', 'une', 'empl_une') 
 )

