select 
    years.Year as year, 
    case (upper(Countries.ExpCountry)) 
        when 'EU28' then 'EU27' 
        else upper(Countries.ExpCountry) 
    end as country, 
    case (lower(Variables.ExpVariable)) 
        when 'e_igov3' then 'e_igov' 
        when 'e_igov2rt' then 'e_igovrt' 
        when 'e_inv2' then 'e_inv' 
        else lower(Variables.ExpVariable) 
    end as variable, 
    case (lower(BrkDwns.ExpBrkDwn)) 
        when '10_c10_s951_xk' then 'ent_all_xfin' 
        when '10_c10_n82_xk' then 'ent_all_xfin' 
        when 'sm_c10_s951_xk' then 'ent_sm_xfin' 
        when 'sm_c10_n82_xk' then 'ent_sm_xfin' 
        when 'l_c10_s951_xk' then 'ent_l_xfin' 
        when 'l_c10_n82_xk' then 'ent_l_xfin' 
        else lower(BrkDwns.ExpBrkDwn) 
    end as brkdown, 
    lower(Units.ExpUnit) as unit, 
    DataWithAggregates.Value as obsValue, 
    coalesce(DataWithAggregates.Flags, '') as flag, 
    coalesce(Notes.Note, '') as note 
from 
    DataWithAggregates 
    join Years on DataWithAggregates.IdYear = Years.IdYear 
    join Variables on DataWithAggregates.IdVariable = Variables.IdVariable 
    join BrkDwns on DataWithAggregates.IdBrkDwn = BrkDwns.IdBrkDwn 
    join Countries on DataWithAggregates.IdCountry = Countries.IdCountry 
    join Units on DataWithAggregates.IdUnit = Units.IdUnit 
    left outer join Notes on DataWithAggregates.IdNote = Notes.IdNote 
where 
    Countries.ExpCountry not in ('EA', 'EA16', 'EU15', 'EU25', 'EU27') AND 
    lower(Units.ExpUnit) in ('pc_ent', 'pc_turn', 'pc_ent_itsprcr2', 'pc_emp', 'pc_emp_pmd') AND 
    Years.Year = 2013 AND lower(BrkDwns.ExpBrkDwn) in ('10_c10_s951_xk', 'sm_c10_s951_xk', 'l_c10_s951_xk' ) AND ( 
      lower(Variables.ExpVariable) in ('e_broad', 'e_ade', 'e_crman', 'e_iacc3g', 
        'e_pmd', 'e_iacc3g_20', 'e_empmd_gt20', 'e_esell', 'e_igov', 'e_igov2', 
        'e_igov3', 'e_igovrt', 'e_igov2rt', 'e_igov2pr', 'e_inv', 'e_inv2', 'e_rfid', 
        'e_sisc', 'e_sisorp', 'e_erp1', 'e_erp', 'e_web', 'e_itsp2', 'e_itspvac2', 
        'e_ra', 'e_envra', 'e_eturn', 'p_empmd', 'p_iacc3g', 'p_iuse') 
      OR 
      lower(Variables.ExpVariable) = 'e_ebuy' AND Countries.ExpCountry not in ('EU28') 
    )
