select 
    years.Year as year, 
    Countries.ExpCountry as country, 
    either( 
      starts_with(lower(Variables.ExpVariable), 'i_iuport1'), 'i_iumc', 
      either( 
        starts_with(lower(Variables.ExpVariable), 'i_iuport'), 'i_iumc', 
        either( 
          starts_with(lower(Variables.ExpVariable), 'i_iuhd_mphbb'), 'i_iu3g', 
          either( 
            starts_with(lower(Variables.ExpVariable), 'i_iu3g1'), 'i_iu3g', 
            either( 
              starts_with(lower(Variables.ExpVariable), 'i_iuph'), 'i_iuph1', 
              lower(Variables.ExpVariable) 
            ) 
          ) 
        ) 
      ) 
    ) as variable, 
    either(starts_with(lower(BrkDwns.ExpBrkDwn), 'total'), 'hh_total', lower(BrkDwns.ExpBrkDwn)) as brkdown, 
    lower(Units.ExpUnit) as unit, 
    DataWithAggregates.Value as value, 
    coalesce(DataWithAggregates.Flags, '') as flag, 
    coalesce(Notes.Note, '') as note 
from 
    DataWithAggregates 
    join Years on DataWithAggregates.IdYear = Years.IdYear 
    join Variables on DataWithAggregates.IdVariable = Variables.IdVariable 
    join BrkDwns on DataWithAggregates.IdBrkDwn = BrkDwns.IdBrkDwn 
    join Countries on DataWithAggregates.IdCountry = Countries.IdCountry 
    join Units on DataWithAggregates.IdUnit = Units.IdUnit 
    left outer join Notes on DataWithAggregates.IdNote = Notes.IdNote 
where 
    lower(Units.ExpUnit) IN ('pc_ind_blt12', 'mio_hh', 'mio_ind', 'pc_hh', 'pc_ind', 'pc_ind_ilt12', 'pc_ind_iu3') AND 
    upper(Countries.ExpCountry) not in ('EA', 'EA16', 'EU15', 'EU25') AND 
    ( 
        lower(Variables.ExpVariable) IN ('h_broad', 'h_iacc', 'househ') AND 
        lower(BrkDwns.ExpBrkDwn) in ('hhi_q1', 'hhi_q2', 'hhi_q3', 'hhi_q4', 'hh_deg1', 'hh_deg2', 'hh_deg3', 'all_dch', 'all_ndch', 'total', 'hh_no1', 'hh_o1') 
         
        OR 
         
        lower(Variables.ExpVariable) IN ('pop', 'i_igovrt', 'i_ihif', 'i_iubk', 'i_iueduif', 'i_iugm', 'i_iugov', 'i_iuif', 'i_iujob', 
        'i_iunw', 'i_iuolc', 'i_iusell', 'i_iusnet', 'i_iuupl', 'i_iuvote', 'i_iux', 'i_iuse', 'i_iday', 'i_iumc', 'i_iuport', 'i_iuport1', 
        'i_iu3g', 'i_iuhd_mphbb', 'i_iu3g1', 'i_iu3', 'i_ilt12', 'i_cweb', 'i_cprg', 'i_skedu', 'i_iumapp', 'i_iuph1', 'i_igov12rt', 
        'i_iugov12', 'i_bfeu', 'i_bgoodo', 'i_blt12') AND 
        lower(BrkDwns.ExpBrkDwn) in ('ind_total', 'hhi_q1', 'hhi_q2', 'hhi_q3', 'hhi_q4', 'y16_24', 'y25_54', 'y25_64', 'y55_74', 
        'y16_24', 'y25_34', 'y35_44', 'y45_54', 'y55_64', 'y65_74', 'cb_eu_for', 'cb_ext_eu', 'cb_nat', 'cc_eu_for', 'cc_ext_eu', 
        'cc_nat', 'ind_deg1', 'ind_deg2', 'ind_deg3', 'i0_2', 'i3_4', 'i5_6', 'sal_self_fam', 'une', 'empl_une', 'stud', 'retir_other', 
        'f_y16_74', 'm_y16_74', 'ind_no1', 'ind_o1', 'rf_0', 'rf_ge1', 'rf_ge2', 'csk_hi', 'csk_lo', 'csk_me', 'cskx') 
         
        OR 
         
        lower(Variables.ExpVariable) IN ('i_cisk_sfjob', 'i_cisk_sfjobx') AND lower(BrkDwns.ExpBrkDwn) in ('sal_self_fam', 'une', 'empl_une') 
    ) 

union all 

select 
    years.Year as year, 
    Countries.ExpCountry as country, 
    'i_csk_ge_me' as variable, 
    lower(BrkDwns.ExpBrkDwn) as brkdown, 
    lower(Units.ExpUnit) as unit, 
    sum(DataWithAggregates.Value) as value, 
    max(coalesce(DataWithAggregates.Flags, '')) as flag, 
    max(coalesce(Notes.Note, '')) as note 
from 
    DataWithAggregates 
    join Years on DataWithAggregates.IdYear = Years.IdYear 
    join Variables on DataWithAggregates.IdVariable = Variables.IdVariable 
    join BrkDwns on DataWithAggregates.IdBrkDwn = BrkDwns.IdBrkDwn 
    join Countries on DataWithAggregates.IdCountry = Countries.IdCountry 
    join Units on DataWithAggregates.IdUnit = Units.IdUnit 
    left outer join Notes on DataWithAggregates.IdNote = Notes.IdNote 
where 
    lower(Units.ExpUnit) IN ('mio_ind', 'pc_ind', 'pc_ind_iu3') AND 
    upper(Countries.ExpCountry) not in ('EA', 'EA16', 'EU15', 'EU25') AND 
    lower(Variables.ExpVariable) in ('i_csk_hi', 'i_csk_me') AND 
    lower(BrkDwns.ExpBrkDwn) in ('ind_total', 'hhi_q1', 'hhi_q2', 'hhi_q3', 'hhi_q4', 'y16_24', 'y25_54', 'y25_64', 'y55_74', 
    'y16_24', 'y25_34', 'y35_44', 'y45_54', 'y55_64', 'y65_74', 'cb_eu_for', 'cb_ext_eu', 'cb_nat', 'cc_eu_for', 'cc_ext_eu', 
    'cc_nat', 'ind_deg1', 'ind_deg2', 'ind_deg3', 'i0_2', 'i3_4', 'i5_6', 'sal_self_fam', 'une', 'empl_une', 'stud', 'retir_other', 
    'f_y16_74', 'm_y16_74', 'ind_no1', 'ind_o1', 'rf_0', 'rf_ge1', 'rf_ge2', 'csk_hi', 'csk_lo', 'csk_me', 'cskx')
group by Years.Year, Countries.ExpCountry, BrkDwns.ExpBrkDwn, Units.ExpUnit 

union all 

select 
    years.Year as year, 
    Countries.ExpCountry as country, 
    'i_isk_ge_me' as variable, 
    lower(BrkDwns.ExpBrkDwn) as brkdown, 
    lower(Units.ExpUnit) as unit, 
    sum(DataWithAggregates.Value) as value, 
    max(coalesce(DataWithAggregates.Flags, '')) as flag, 
    max(coalesce(Notes.Note, '')) as note 
from 
    DataWithAggregates 
    join Years on DataWithAggregates.IdYear = Years.IdYear 
    join Variables on DataWithAggregates.IdVariable = Variables.IdVariable 
    join BrkDwns on DataWithAggregates.IdBrkDwn = BrkDwns.IdBrkDwn 
    join Countries on DataWithAggregates.IdCountry = Countries.IdCountry 
    join Units on DataWithAggregates.IdUnit = Units.IdUnit 
    left outer join Notes on DataWithAggregates.IdNote = Notes.IdNote 
where 
    lower(Units.ExpUnit) IN ('mio_ind', 'pc_ind', 'pc_ind_iu3') AND 
    upper(Countries.ExpCountry) not in ('EA', 'EA16', 'EU15', 'EU25') AND 
    lower(Variables.ExpVariable) in ('i_isk_hi', 'i_isk_me') AND 
    lower(BrkDwns.ExpBrkDwn) in ('ind_total', 'hhi_q1', 'hhi_q2', 'hhi_q3', 'hhi_q4', 'y16_24', 'y25_54', 'y25_64', 'y55_74', 
    'y16_24', 'y25_34', 'y35_44', 'y45_54', 'y55_64', 'y65_74', 'cb_eu_for', 'cb_ext_eu', 'cb_nat', 'cc_eu_for', 'cc_ext_eu', 
    'cc_nat', 'ind_deg1', 'ind_deg2', 'ind_deg3', 'i0_2', 'i3_4', 'i5_6', 'sal_self_fam', 'une', 'empl_une', 'stud', 'retir_other', 
    'f_y16_74', 'm_y16_74', 'ind_no1', 'ind_o1', 'rf_0', 'rf_ge1', 'rf_ge2', 'csk_hi', 'csk_lo', 'csk_me', 'cskx')
group by Years.Year, Countries.ExpCountry, BrkDwns.ExpBrkDwn, Units.ExpUnit
