select
years.Year as year,

case Countries.ExpCountry
  when 'EU27_2007' then 'EU'
  when 'EU27_2020' then 'EU'
  else Countries.ExpCountry end as country,

case lower(Variables.ExpVariable)
  when 'xxx' then 'yyy'
  else lower(Variables.ExpVariable) end as variable,

case lower(BrkDwns.ExpBrkDwn)
  when 'total' then 'hh_total'
  else lower(BrkDwns.ExpBrkDwn) end as brkdown,

lower(Units.ExpUnit) as unit,
DataWithAggregates.Value as value,
coalesce(DataWithAggregates.Flags, '') as flag,
coalesce(Notes.Note, '') as note
from DataWithAggregates
  join Years on DataWithAggregates.IdYear = Years.IdYear
  join Variables on DataWithAggregates.IdVariable = Variables.IdVariable
  join BrkDwns on DataWithAggregates.IdBrkDwn = BrkDwns.IdBrkDwn
  join Countries on DataWithAggregates.IdCountry = Countries.IdCountry
  join Units on DataWithAggregates.IdUnit = Units.IdUnit
  left outer join Notes on (DataWithAggregates.IdNote = Notes.IdNote and DataWithAggregates.IdYear = Notes.IdYear)

where
(
  Countries.ExpCountry IN ('AT', 'BE', 'BG', 'CY', 'CZ', 'DE', 'DK', 'EE', 'EL', 'ES', 'FI', 'FR', 'HR', 'HU', 'IE', 'IS', 'IT', 'LT', 'LU', 'LV', 'MT', 'NL', 'NO', 'PL', 'PT', 'RO', 'SE', 'SI', 'SK', 'UK', 'EU27_2020')
  OR Countries.ExpCountry = 'EU27_2007' AND Years.Year < '2007'
)

AND lower(Units.ExpUnit) IN (
  'pc_ind',
  'pc_ind_iu3'
)

AND lower(Variables.ExpVariable) IN (
    'i_dsk_ab',
    'i_dsk_bab',
    'i_dsk_l',
    'i_dsk_c_ab',
    'i_dsk_i_ab',
    'i_dsk_ps_ab',
    'i_dsk_s_ab'
)
AND lower(BrkDwns.ExpBrkDwn) in (
    'ind_total',
    'hhi_q1',
    'hhi_q2',
    'hhi_q3',
    'hhi_q4',

    'y16_24',
    'y25_54',
    'y55_74',
    'y25_34',
    'y35_44',
    'y45_54',
    'y55_64',
    'y65_74',

    'cb_eu_for',
    'cb_ext_eu',
    'cb_nat',
    'cb_for',
    'cc_eu_for',
    'cc_ext_eu',
    'cc_nat',
    'cc_for',

    'i0_2',
    'i3_4',
    'i5_8',
    'sal_self_fam',
    'une',
    'empl_une',
    'stud',
    'retir_other',

    'f_y16_74',
    'm_y16_74',

    'rf_0',
    'rf_ge1',
    'rf_ge2',

    'ind_deg1',
    'ind_deg2',
    'ind_deg3',

    'ind_dch',
    'ind_no_dch',

    'emp_wkt_ft',
    'emp_wkt_pt',

    'isco_ict',
    'isco_ictx',

    'emp_con_prm',
    'emp_con_tmp'
)
