select
years.Year as year,

case Countries.ExpCountry
  when 'EU27_2020' then 'EU'
  else Countries.ExpCountry end as country,

'i_isk_ge_me' as variable,
case lower(BrkDwns.ExpBrkDwn)
  when 'total' then 'hh_total'
  when 'ind_deg_prural' then 'ind_deg3'
  when 'ind_deg_int' then 'ind_deg2'
  when 'ind_deg_purban' then 'ind_deg1'
  when 'hh_deg_prural' then 'hh_deg3'
  when 'hh_deg_int' then 'hh_deg2'
  when 'hh_deg_purban' then 'hh_deg1'
  else lower(BrkDwns.ExpBrkDwn) end as brkdown,
lower(Units.ExpUnit) as unit,
sum(DataWithAggregates.Value) as value,
max(coalesce(DataWithAggregates.Flags, '')) as flag,
max(coalesce(Notes.Note, '')) as note
from DataWithAggregates
  join Years on DataWithAggregates.IdYear = Years.IdYear
  join Variables on DataWithAggregates.IdVariable = Variables.IdVariable
  join BrkDwns on DataWithAggregates.IdBrkDwn = BrkDwns.IdBrkDwn
  join Countries on DataWithAggregates.IdCountry = Countries.IdCountry
  join Units on DataWithAggregates.IdUnit = Units.IdUnit
  left outer join Notes on (DataWithAggregates.IdNote = Notes.IdNote and DataWithAggregates.IdYear = Notes.IdYear)

where

Countries.ExpCountry IN ('AT', 'BE', 'BG', 'CY', 'CZ', 'DE', 'DK', 'EE', 'EL', 'ES', 'FI', 'FR', 'HR', 'HU', 'IE', 'IS', 'IT', 'LT', 'LU', 'LV', 'MT', 'NL', 'NO', 'PL', 'PT', 'RO', 'SE', 'SI', 'SK', 'UK', 'EU27_2020')
AND lower(Units.ExpUnit) IN ('mio_ind', 'pc_ind', 'pc_ind_iu3')
AND lower(Variables.ExpVariable) in ('i_isk_hi', 'i_isk_me')
AND lower(BrkDwns.ExpBrkDwn) in ('ind_total', 'hhi_q1', 'hhi_q2', 'hhi_q3', 'hhi_q4', 'y16_24', 'y25_54', 'y25_64', 'y55_74',
 'y16_24', 'y25_34', 'y35_44', 'y45_54', 'y55_64', 'y65_74', 'cb_eu_for', 'cb_ext_eu', 'cb_nat', 'cc_eu_for', 'cc_ext_eu',
 'cc_nat', 'ind_deg1', 'ind_deg2', 'ind_deg3', 'ind_deg_prural', 'ind_deg_purban', 'ind_deg_int', 'i0_2', 'i3_4', 'i5_6', 'i5_8', 'sal_self_fam', 'une', 'empl_une', 'stud', 'retir_other', 'f_y16_74', 'm_y16_74', 'rf_0', 'rf_ge1', 'rf_ge2')

AND DataWithAggregates.Value is not null

group by Years.Year, Countries.ExpCountry, BrkDwns.ExpBrkDwn, Units.ExpUnit

union all

select
years.Year as year,

case Countries.ExpCountry
  when 'EU27_2020' then 'EU'
  else Countries.ExpCountry end as country,

'i_csk_ge_me' as variable,
case lower(BrkDwns.ExpBrkDwn)
  when 'total' then 'hh_total'
  when 'ind_deg_prural' then 'ind_deg3'
  when 'ind_deg_int' then 'ind_deg2'
  when 'ind_deg_purban' then 'ind_deg1'
  when 'hh_deg_prural' then 'hh_deg3'
  when 'hh_deg_int' then 'hh_deg2'
  when 'hh_deg_purban' then 'hh_deg1'
  else lower(BrkDwns.ExpBrkDwn) end as brkdown,
lower(Units.ExpUnit) as unit,
sum(DataWithAggregates.Value) as value,
max(coalesce(DataWithAggregates.Flags, '')) as flag,
max(coalesce(Notes.Note, '')) as note
from DataWithAggregates
  join Years on DataWithAggregates.IdYear = Years.IdYear
  join Variables on DataWithAggregates.IdVariable = Variables.IdVariable
  join BrkDwns on DataWithAggregates.IdBrkDwn = BrkDwns.IdBrkDwn
  join Countries on DataWithAggregates.IdCountry = Countries.IdCountry
  join Units on DataWithAggregates.IdUnit = Units.IdUnit
  left outer join Notes on (DataWithAggregates.IdNote = Notes.IdNote and DataWithAggregates.IdYear = Notes.IdYear)

where

Countries.ExpCountry IN ('AT', 'BE', 'BG', 'CY', 'CZ', 'DE', 'DK', 'EE', 'EL', 'ES', 'FI', 'FR', 'HR', 'HU', 'IE', 'IS', 'IT', 'LT', 'LU', 'LV', 'MT', 'NL', 'NO', 'PL', 'PT', 'RO', 'SE', 'SI', 'SK', 'UK', 'EU27_2020')
AND lower(Units.ExpUnit) IN ('mio_ind', 'pc_ind', 'pc_ind_iu3')
AND lower(Variables.ExpVariable) in ('i_csk_hi', 'i_csk_me')
AND lower(BrkDwns.ExpBrkDwn) in ('ind_total', 'hhi_q1', 'hhi_q2', 'hhi_q3', 'hhi_q4', 'y16_24', 'y25_54', 'y25_64', 'y55_74',
 'y16_24', 'y25_34', 'y35_44', 'y45_54', 'y55_64', 'y65_74', 'cb_eu_for', 'cb_ext_eu', 'cb_nat', 'cc_eu_for', 'cc_ext_eu',
 'cc_nat', 'ind_deg1', 'ind_deg2', 'ind_deg3', 'ind_deg_prural', 'ind_deg_purban', 'ind_deg_int', 'i0_2', 'i3_4', 'i5_6', 'i5_8', 'sal_self_fam', 'une', 'empl_une', 'stud', 'retir_other', 'f_y16_74', 'm_y16_74', 'rf_0', 'rf_ge1', 'rf_ge2')

AND DataWithAggregates.Value is not null

group by Years.Year, Countries.ExpCountry, BrkDwns.ExpBrkDwn, Units.ExpUnit
