# SPARQL endpoint of the source data
source.sparql_endpoint = http://digital-agenda-data.eu/sparql/

# Virtuoso JDBC info for the destination database; should include charset=UTF-8
dest.jdbc = jdbc:virtuoso://localhost:1111/charset=UTF-8
dest.username = dba
dest.password = dba

# List the subject/predicates with multiple objects
dest.show_multiples = true

# Lists of URIs should be comma-separated; spaces after the comma are ignored
# Predicates that can have multiple values (new values are added)
ignore_multiple = http://www.w3.org/1999/02/22-rdf-syntax-ns#type,  \
http://semantic.digital-agenda-data.eu/def/property/membership,\
http://www.w3.org/2004/02/skos/core#hasTopConcept

# Predicates that should not be updated
do_not_update = http://purl.org/dc/terms/modified

# List of graphs that will be synchronized
graphs = http://semantic.digital-agenda-data.eu/codelist/breakdown/  , \
          http://semantic.digital-agenda-data.eu/codelist/indicator-group/, \
          http://semantic.digital-agenda-data.eu/codelist/breakdown-group/,\
          http://semantic.digital-agenda-data.eu/codelist/unit-measure/,\
          http://semantic.digital-agenda-data.eu/codelist/indicator/,\
          http://semantic.digital-agenda-data.eu/codelist/source/

